SCHEME="GameHub"
APP_NAME="GameHub"
SLACK_URL=TODO
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=TODO
FASTLANE_USER=TODO
FASTLANE_PASSWORD=PASSWORD_HERE
MATCH_KEYCHAIN_PASSWORD=GameHub
TEMP_KEYCHAIN_NAME=GameHub
TEMP_KEYCHAIN_PASSWORD=GameHub
GIT_AUTHORIZATION_CODE_SIGNING=TODO
MATCH_PASSWORD=GameHub
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
FASTLANE_XCODEBUILD_SETTINGS_RETRIES=10
NOTIFICATION_TARGET_BUNDLE_ID=TODO